# README #

Arduino robot controller.

### What is this repository for? ###

*	This is 4 wd robot controller for arduino
* For more details please read [wiki](https://bitbucket.org/marstomek/4wd_robot/wiki/Home) related with project